; $ID:	GOM_CHL_2023_DOWNLOADS.PRO,	2023-07-28-17,	USER-KJWH	$
  FUNCTION GOM_BLOOM_2023_DOWNLOADS

;+
; NAME:
;   GOM_BLOOM_2023_DOWNLOADS
;
; PURPOSE:
;   $PURPOSE$
;
; PROJECT:
;   GOM_BLOOM_2023
;
; CALLING SEQUENCE:
;   Result = GOM_BLOOM_2023_DOWNLOADS($Parameter1$, $Parameter2$, $Keyword=Keyword$, ...)
;
; REQUIRED INPUTS:
;   Parm1.......... Describe the positional input parameters here. 
;
; OPTIONAL INPUTS:
;   Parm2.......... Describe optional inputs here. If none, delete this section.
;
; KEYWORD PARAMETERS:
;   KEY1........... Document keyword parameters like this. Note that the keyword is shown in ALL CAPS!
;
; OUTPUTS:
;   OUTPUT.......... Decribe the output of this program or function
;
; OPTIONAL OUTPUTS:
;   None
;
; COMMON BLOCKS: 
;   None
;
; SIDE EFFECTS:  
;   None
;
; RESTRICTIONS:  
;   None
;
; EXAMPLE:
; 
;
; NOTES:
;   $Citations or any other useful notes$
;   
; COPYRIGHT: 
; Copyright (C) 2023, Department of Commerce, National Oceanic and Atmospheric Administration, National Marine Fisheries Service,
;   Northeast Fisheries Science Center, Narragansett Laboratory.
;   This software may be used, copied, or redistributed as long as it is not sold and this copyright notice is reproduced on each copy made.
;   This routine is provided AS IS without any express or implied warranties whatsoever.
;
; AUTHOR:
;   This program was written on July 28, 2023 by Kimberly J. W. Hyde, Northeast Fisheries Science Center | NOAA Fisheries | U.S. Department of Commerce, 28 Tarzwell Dr, Narragansett, RI 02882
;    
; MODIFICATION HISTORY:
;   Jul 28, 2023 - KJWH: Initial code written
;-
; ****************************************************************************************************
  ROUTINE_NAME = 'GOM_BLOOM_2023_DOWNLOADS'
  COMPILE_OPT IDL2
  SL = PATH_SEP()


END ; ***************** End of GOM_BLOOM_2023_DOWNLOADS *****************
